
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=false

# ===============================
# DATABASE
# ===============================

spring.datasource.data=classpath:data-mysql.sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ocrprojet7?serverTimeZone=
spring.datasource.username=root
spring.datasource.password=Antimoine67!
spring.datasource.configuration.maximum-pool-size=30
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8