spring.profiles.active=h2db

server.port=9990

# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=utf-8

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always